import lustre/attribute
import lustre/element.{type Element}
import lustre/element/html
import ui/field
import ui/text_area

pub fn view() -> Element(message) {
  field.root([field.vertical(), attribute.class("w-96")], [
    field.label([attribute.for("generated-summary")], [
      html.text("Generated Summary"),
    ]),
    text_area.input(
      [
        attribute.id("generated-summary"),
        attribute.placeholder("No summary generated yet…"),
        attribute.disabled(True),
      ],
      "Auto-generated by the deploy pipeline. Edit the source PR to change.",
    ),
    field.description([], [html.text("Edit the source PR to regenerate.")]),
  ])
}
