//// Pure string-building and validation helpers for the codegen build tool.
//// Free of I/O so they can be unit-tested; `codegen` reads/writes the
//// filesystem and wires these together.

import codegen/internal/highlight
import drip/registry.{type Element}
import gleam/list
import gleam/result
import gleam/string

// --- Generated Modules -------------------------------------------------------

pub const generated_header: String = "// Generated by `gleam run` in drip/codegen/. Do not edit by hand.\n\n"

pub fn generated_module(elements: List(String)) -> String {
  generated_header <> string.join(elements, "\n\n") <> "\n"
}

pub fn const_declaration(name: String, source: String) -> String {
  "pub const " <> name <> ": String = \"" <> escape(source) <> "\""
}

// Backslash must be replaced first: otherwise the backslash added for each
// quote in the second pass would itself be doubled.
pub fn escape(source: String) -> String {
  source
  |> string.replace("\\", "\\\\")
  |> string.replace("\"", "\\\"")
}

// --- Installation HTML -------------------------------------------------------

pub fn generate_html(path: String, source: String) -> String {
  let css = string.ends_with(path, ".css")
  let js = string.ends_with(path, ".mjs") || string.ends_with(path, ".js")
  case css, js {
    True, _ -> highlight.css_to_html(source)
    _, True -> highlight.javascript_to_html(source)
    _, _ -> highlight.gleam_to_html(source)
  }
}

// --- Example HTML ------------------------------------------------------------

// Builds the `<base>_html` (Gleam) or `<base>_css_html` (CSS) declaration for
// one example file, highlighting its source by extension.
pub fn example_const(filename: String, source: String) -> String {
  case string.ends_with(filename, ".css") {
    True ->
      const_declaration(
        string.drop_end(filename, string.length(".css")) <> "_css_html",
        highlight.css_to_html(source),
      )
    False ->
      const_declaration(
        string.drop_end(filename, string.length(".gleam")) <> "_html",
        highlight.gleam_to_html(source),
      )
  }
}

// --- Installation Tabs -------------------------------------------------------

pub fn installation_module(imports: String, clauses: String) -> String {
  generated_header
  <> imports
  <> "\n\n"
  <> "pub fn tabs_for(name: String) -> List(#(String, String)) {
        case name {"
  <> clauses
  <> "\n    _ -> []\n  }\n}\n"
}

pub fn installation_tabs_tuples(element: Element) -> String {
  let name = registry.to_string(element.name)

  let source_tuple =
    "#(\"" <> basename(gleam_path(element)) <> "\", " <> name <> ".source_html)"

  let css_tuple =
    "#(\"" <> basename(css_path(element)) <> "\", " <> name <> ".css_html)"

  let ffi_tuple = case element.ffi {
    True -> [
      "#(\"" <> basename(ffi_path(element)) <> "\", " <> name <> ".ffi_html)",
    ]
    False -> []
  }

  let tuples =
    list.flatten([[source_tuple, css_tuple], ffi_tuple])
    |> string.join(", ")

  "    \"" <> name <> "\" -> [" <> tuples <> "]"
}

// --- Paths -------------------------------------------------------------------

pub fn gleam_path(element: Element) -> String {
  "src/ui/" <> registry.to_string(element.name) <> ".gleam"
}

pub fn css_path(element: Element) -> String {
  "src/ui/" <> registry.to_string(element.name) <> ".css"
}

pub fn ffi_path(element: Element) -> String {
  "src/ui/" <> registry.to_string(element.name) <> ".ffi.mjs"
}

pub fn basename(path: String) -> String {
  path
  |> string.split("/")
  |> list.last
  |> result.unwrap(path)
}

// --- Element Files -----------------------------------------------------------

// An element's own files among `files`, in stable order. The trailing dot in
// the match keeps `button` from also claiming `button_group`'s files.
pub fn element_files(name: String, files: List(String)) -> List(String) {
  files
  |> list.filter(fn(filename) { string.starts_with(filename, name <> ".") })
  |> list.sort(string.compare)
}

// --- Dependency Closure ------------------------------------------------------

// Fails the build if an element depends on one that isn't in the registry: the
// emitted index would not be dependency-closed and the CLI's closure would
// dead-end on `Unknown`. Returns the offending pair as an actionable message;
// `codegen` turns the error into a `panic`.
pub fn ensure_dependency_closed(
  elements: List(Element),
) -> Result(Nil, String) {
  let names = list.map(elements, fn(element) { element.name })
  list.try_each(elements, fn(element) {
    list.try_each(element.registry_dependencies, fn(dependency) {
      case list.contains(names, dependency) {
        True -> Ok(Nil)
        False ->
          Error(
            "codegen: registry is not dependency-closed: element `"
            <> registry.to_string(element.name)
            <> "` depends on `"
            <> registry.to_string(dependency)
            <> "`, which is not in the registry. Add `"
            <> registry.to_string(dependency)
            <> "` to the registry or drop it from `"
            <> registry.to_string(element.name)
            <> "`'s dependencies.",
          )
      }
    })
  })
}
